


<!doctype html>
<html lang="en">
  <head>
  	<style type="text/css">

      .introtext {
        font-size: 1em;
        color: #F5F5F5;
        display: inline-block;
        padding: 30px;
        font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      }

      .hiitsme {
        font-size:1.4em;
        padding:40px 20px 0 20px;
        color: #F5F5F5;

      }

      .mylogo {
        padding-bottom: 10px;
      }


      @media only screen and (max-width: 600px) {
        .workrow {
          font-size: 0.7em;
        }
        .introtext {
          font-size: 0.7em;
        }
        .hiitsme {
          font-size: 0.8em;
        }

      }


  	.lowersurface {
  		padding: 100px;
  		border-radius: 25px;
  		width: 90%;
  		height: auto;
  		display: inline-block;
  		background-color: white;
  		position: relative;
  		top: -20px;
  	}


  	.surface {
  		border: 1px solid white;
  		border-radius: 25px;
  		display: inline-block;
  		height: auto;
  		width: 80%;
  		background-color: black;
  		-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    	-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    	animation-name: example;
    	animation-duration: 4s;
    	animation-iteration-count: 2;
  	}

  	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes example {
		  0%   {width:  80%; background-color: black;}
	    25%  {width:  78%; background-color: #414653;}
	    50%  {width:  76%; background-color: #565a66;}
	    100% {width:  80%; background-color: #111111;}

	}

	/* Standard syntax */
	@keyframes example {
    0%   {width:  80%; background-color: black;}
    25%  {width:  78%; background-color: #414653;}
    50%  {width:  76%; background-color: #565a66;}
    100% {width:  80%; background-color: #111111;}




}
  	</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>


  	<div class="header">
  		<button style="float: right;">Talk to me!</button>
  	</div>

  	<div class="jumbotron text-center mybanner" style="padding-top: 70px">
  		<h1><span class="align-bottom intro" style="font-family: "Comic Sans MS", cursive, sans-serif;">
  		Designer, Full-Stack web developer & an Artist
  		</span></h1>
  		<p class="lead" style="font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
">I design and code stunning simple things on web, and I do that everyday.</p>
  	<img class="img-fluid " style="max-width: 40%; padding-top: 30px;" src="\static\images\Artboard1.png"  alt="artboard">

  	<div class="text-center" style="text-align: center;">
 		<img style="max-width: 80%; padding: 40px; padding-bottom: 0" src="/static/images/hero.png" alt="mobile-friendly">
 		<div class="surface">
 			<p class="hiitsme">Hi, I'm Yudi and I'm Glad you're here.</p>
 			<div class="intro" style="text-align: center; padding-bottom: 30px; font-family: Bookman">
 				<p class="introtext">Since beginning my journey as a freelance designer nearly 2 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually improving my chops.</p>
 			</div>
 		</div>
 		<div class="lowersurface">
	 		<div class="container">
			  <div class="row">

			    <div class="col-sm-4 workrow">
			      <img class="img-fluid mylogo" src="\static\images\brush.png"  alt="I'm a designer!">
			      <p>I love to design!</p>
			      <p>I love simple, clean design patterns, and thoughtful interactions for UI/UX</p>
			      <p style="padding-bottom: 20px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			    </div>

			    <div class="col-sm-4 workrow" >
			    	<img class="img-fluid mylogo" src="\static\images\codeicon.png"  alt="artboard">
			      <p>Full-Stack Web Developer</p>
			      <p>I tend to structure all my code from scratch and play with things for bringing ideas to life in the browser.</p>
			      <p style="padding-bottom: 20px">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			    </div>

			    <div class="col-sm-4 workrow">
			    	<img class="img-fluid mylogo" src="\static\images\camera.png"  alt="artboard">
			      <p>Artist by heart.</p>
			      <p>I genuinely care about art and am constantly working with new designers to work on beautiful crafts</p>
			      <p>All the illustrations/pictures in my projects are made all by me.</p>
            <p style="padding-bottom: 20px">I am a part time photographer and a full-time computer programmer, always trying to integrate the two and make something worth looking at.</p>
			    </div>
			  </div>
	</div>
 	</div>

	</div>
  </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
